server {
  listen 80;
  server_name artifactory.example.com;
  return 301 https://$host$request_uri;
}
 
server {
  listen 443 ssl;
  server_name artifactory.example.com;
  access_log /var/log/nginx/artifactory.jfrog.com-access.log;
  error_log /var/log/nginx/artifactory.jfrog.com-error.log;
  ssl_certificate /etc/letsencrypt/live/artifactory.keshaun.theblackeyedbeans.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/artifactory.keshaun.theblackeyedbeans.net/privkey.pem;

  rewrite ^/$ /artifactory/webapp/ redirect;
  rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
  chunked_transfer_encoding on;
  client_max_body_size 0;
  
  if ($http_x_forwarded_proto = '') {
      set $http_x_forwarded_proto  $scheme;
  }
 
  location / {
    proxy_read_timeout  2400s;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_buffer_size 128k;
    proxy_buffers 40 128k;
    proxy_busy_buffers_size 128k;
    proxy_pass          http://artifactory.keshaun.theblackeyedbeans.net:8082;
    proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security always;

        location ~ ^/artifactory/ {
            proxy_pass    http://artifactory.keshaun.theblackeyedbeans.net:8081;
        }
    }
}